which nix && test -z "$NIX_SHELL_XRF" && {

  # automatically mirror main between forgejo<->codeberg
  #git(){
  #  set -x
  #  test $1 = "push" && test $3 = main && mirror=1 
  #  $(which git) "$@"
  #  test -n "$mirror" && {
  #    set -x
  #    shift ; shift # remove first to args
  #    $(which git) push codeberg "$@" 
  #  }
  #  set +x
  #}

  echo '[i] installing nix-shell' && nix-shell 
}

test $(hostname) = 2wa && {
  # on the website xrfragment.org copy examples to root-dir 
  # (so https://xrfragment.org/index.glb can be requested remotely)
  # because that really emphasizes a nice WebXR experience-at-website-root paradigm
  cp -r examples/assets .
}
